<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 CSV Loading</title>
    <script defer type="module" src="index2.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

        body{
            font-family: "Kode Mono", monospace !important;
            min-height:100vh;
            height:fit-content;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            stroke: transparent;
            stroke-width: 1px;
            fill-opacity: 0.7;
            filter: drop-shadow(2px 2px 4px rgba(255, 4, 201, 0.719)); /* Shadow */
        }

        path.domain{
            stroke:transparent;
            fill:transparent;
        }

        g.tick > line{
            stroke:white;
            stroke-width: 10px;
        }
        .tooltip {
            position: absolute;
            background-color: rgba(0, 255, 221, 0.555);
            color: white;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out; /* Add transition for tooltip appearance */
        }

        /* Style for the x-axis ticks */
        .x-axis text {
            font-size: 17px; /* Adjust font size */
            fill: rgb(255, 255, 255); /* Adjust font color */
        }

        .y-axis text{
            font-size: 17px; /* Adjust font size */
            fill: rgb(255, 255, 255); /* Adjust font color */
        }
        #chart > svg > g > g.y-axis > g > text{
            text-shadow: 5px 5px 1px #C850C0;
            font-family: "Kode Mono", monospace !important;
        }
</style>
<body>
    <div id="chart"></div>
</body>
</html>
